.c-section
    margin-top: rem(50px)
    margin-bottom: rem(50px)
    font-weight: 300

    &:not(.c-section--text):not(.c-section--no-apperance)
        +min(1000px)
            padding: em(25px)
            background: white
            box-shadow: 0 3px 25px rgba(black, .12)
            border-radius: 10px

    // &:nth-of-type(even)
    //     background-color: #f3f3f3

    &--text
        margin-top: rem(80px)
        margin-bottom: rem(80px)

    &__flex
        display: flex

        .c-section__cell
            flex: 1
            display: flex
            flex-direction: column

    &__cell
        +min(600px)
            padding: em(25px)
            background: white
            box-shadow: 0 3px 25px rgba(black, .12)
            border-radius: 10px

    &__first
        +max(800px)
            order: -1

    &__title
        font-weight: inherit
        font-size: rem(36px)
        color: #555

    &__subtitle, p
        margin-top: em(25px, 24px)
        font-size: rem(18px)
        line-height: 1.6
        color: #999

    &__btn
        margin-top: em(25px)
        background: #ccc

    &__img
        width: 100%
        border-radius: 10px

    &__next-on-800
        +max(800px)
            order: 1
