.c-tile
    display: flex
    align-items: center
    font-weight: normal
    color: white
    border-radius: 5px
    overflow: hidden

    &__icon
        padding: em(25px)

        svg
            width: rem(28px)
            height: rem(29px)
            fill: currentColor

    &__value
        display: block
        font-size: rem(30px)
        line-height: 1

    &__key
        font-size: rem(14px)
        color: rgba(white, .6)

    &__content
        flex: 1
        padding: em(25px)
