.c-chart
    &__fb
        width: 65%
        margin: em(-23px) auto 0

    &__mt
        width: 80%
        margin: em(-20px) auto 0

    &__logo
        display: block
        max-width: 250px
        width: 65%
        margin: em(40px) auto em(10px)

    &__title
        display: inline-block
        margin-bottom: em(30px)
        font-weight: 300
        font-size: rem(20px)
        color: #999
