.c-switch
    display: inline-flex
    position: relative
    padding: 3px
    border-radius: 50px
    background: $blue--dark

    &__highlight
        width: 50%
        position: absolute
        top: 3px
        left: 0
        bottom: 3px
        background: $blue
        border-radius: 50px
        transition: .3s

    button
        position: relative
        padding: em(11px, 14px) em(25px, 14px)
        font-weight: bold
        font-size: rem(14px)
        line-height: 1
        color: rgba(white, .6)
        background: none
        border-radius: 50px
        border: 0
        outline: none
        transition: .3s
        cursor: pointer

        &:hover,
        &:focus,
        &.is-active
            color: white
