.c-header
    display: flex
    padding-top: em(60px + 100px)
    padding-bottom: em(100px)
    font-weight: 300
    color: white
    background: url(images/pattern.png) $blue--dark fixed

    &__title
        font-weight: inherit
        font-size: rem(42px)

    &__subtitle
        margin-top: em(15px, 22px)
        font-size: rem(22px)
        line-height: 1.5
        opacity: .7
