+selection(white, $blue)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font: 16px Roboto, sans-serif
    overflow-x: hidden

main
    flex: 1
    background: #fafafa
    overflow-x: hidden

.o-spacing
    padding-right: rem(25px)
    padding-left: rem(25px)

.o-base-width
    width: 100%
    max-width: rem(1200px)
    margin: auto

.u-text-center
    +max(800px)
        text-align: center
