html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, menu, nav, output, ruby,
section, summary, time, mark, audio, video,
input, textarea, button, select
    box-sizing: border-box
    margin:  0
    padding: 0

main
    display: block

template
    display: none

[hidden]
    display: none !important

table
    border-collapse: collapse
    border-spacing: 0

ul
    list-style: none

a
    text-decoration: none
    outline: none
    color: inherit

input
    font-family: inherit // firefox
    border: 0
    outline: none

button
    font-family: inherit // firefox
    color: inherit // firefox
    background-color: transparent
    border: 0
    cursor: pointer
    outline: none
    overflow: visible

input::-moz-focus-inner,
button::-moz-focus-inner
    padding: 0
    border: 0

textarea
    outline: none
    overflow: auto

iframe
    border: none
    overflow: hidden

small
    font-size: 80%

img
    max-width: 100%
