.u-color

    &--facebook
        background: #3b5998
        .c-tile__content
            background: saturate(lighten(#3b5998, 6%), 0%)

    &--twitter
        background: #1da1f2
        .c-tile__content
            background: saturate(lighten(#1da1f2, 6%), 0%)

    &--google
        background: #dd4b39
        .c-tile__content
            background: saturate(lighten(#dd4b39, 6%), 8%)

    &--stumbleupon
        background: #eb4924
        .c-tile__content
            background: saturate(lighten(#eb4924, 6%), 8%)

    &--odnoklassniki
        background: #ed812b
        .c-tile__content
            background: saturate(lighten(#ed812b, 6%), 8%)

    &--linkedin
        background: #0077b5
        .c-tile__content
            background: saturate(lighten(#0077b5, 6%), 8%)

    &--buffer
        background: #168eea
        .c-tile__content
            background: saturate(lighten(#168eea, 6%), 8%)

    &--mailru
        background: #168de2
        .c-tile__content
            background: saturate(lighten(#168de2, 6%), 8%)

    &--pinterest
        background: #bd081c
        .c-tile__content
            background: saturate(lighten(#bd081c, 5%), 0%)

    &--reddit
        background: #ff4500
        .c-tile__content
            background: saturate(lighten(#ff4500, 6%), 8%)

    &--vkontakte
        background: #45668e
        .c-tile__content
            background: saturate(lighten(#45668e, 6%), 8%)
